<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
    <title>Temperature Converter</title>   
    <style>
        body{
            padding: 150px 100px;
            margin: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(184, 75, 11);
            margin: 0px;
            padding: 10px;
            color: black;

        }
        #container{
            text-align: center;
            background-color: cornflowerblue;
            padding: 30px 50px;
        }
        .temp{
            display: inline-block;
        }
        .tempchild{
            padding: 15px;
            margin: 20px;
            text-align: center;
            font-size: 25px;
            font-weight: 200;
        }
        label{
            font-size: 25px;
            font-weight: 700;
        }
    </style>
    
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id='container'>
        <div class='temp'>
            <label>Celsius</label><br>
            <input type="number" value="0" class='tempchild' id='cel'>
        </div>
        <div class='temp'>
            <label>Fahrenheit</label><br>
            <input type="number" value="32" class='tempchild' id='fah'>
        </div>
    </div>

    <script>
        var cel = document.getElementById('cel');
        var fah = document.getElementById('fah');

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
            
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9 ;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
    
</body>
</html>